events {
	worker_connections 768;
	# multi_accept on;
}
http {

	##
	# Basic Settings
	##

	access_log /home/runner/work/matomo/matomo/tmp/access.log;
	error_log /home/runner/work/matomo/matomo/tmp/error.log;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;
	gzip_disable "msie6";

server {
    listen 80;
    server_name localhost;
    root /home/runner/work/matomo/matomo;

    index index.php;

    location / {
              add_header 'Access-Control-Allow-Origin' '*';
              try_files $uri $uri/ /index.php;
    }

     location ~ \.php(/|$) {
        add_header 'Access-Control-Allow-Origin' '*';
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_intercept_errors on;
        include	/etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_read_timeout 300s;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
     }
}
}