[global-pool]
user = www-data
group = www-data
listen = /run/php/php-fpm.sock
pm = static
pm.max_children = 2
listen.mode = 0660

php_admin_value[memory_limit] = 512M
php_admin_value[always_populate_raw_post_data] = -1

